apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hotspots
  name: backend-hotspots-pod
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: backend-hotspots-pod
  template:
    metadata:
      labels:
        app: backend-hotspots-pod
    spec:
      containers:
        - name: k8s-backend
          image: gcr.io/hotspots-260305/backend
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
# spec:
#   selector:
#     matchLabels:
#       app: backend-hotspots-pod
#   template:
#     metadata:
#       labels:
#         app: backend-hotspots-pod
#     containers:
#       - name: k8s-backend
#         image: gcr.io/hotspots-260305/backend
#         imagePullPolicy: Always
#         ports:
#           - containerPort: 8080